cost: 606.01 set(['319', '159', '191', '131', '62', '65', '386', '134', '189', '431'])
cost: 702.38 set(['201', '199', '300', '191', '15', '108', '265', '83', '93', '167', '431'])
cost: 692.13 set(['152', '15', '331', '452', '191', '262', '187', '400', '199', '328', '167'])
cost: 633.64 set(['144', '154', '444', '61', '62', '187', '400', '252', '93', '189'])
cost: 743.69 set(['24', '459', '468', '300', '331', '75', '340', '128', '83', '434', '167', '291'])
cost: 689.78 set(['15', '383', '300', '452', '61', '62', '404', '366', '83', '95', '431'])
cost: 651.65 set(['319', '197', '191', '462', '62', '471', '489', '366', '431', '427', '291'])
cost: 619.17 set(['319', '143', '156', '197', '122', '413', '93', '189', '427', '431'])
cost: 743.21 set(['15', '143', '134', '191', '76', '117', '400', '128', '225', '189', '160', '154'])
cost: 670.44 set(['189', '15', '300', '95', '336', '273', '128', '93', '251', '223', '431'])
cost: 685.78 set(['468', '467', '336', '462', '273', '66', '128', '328', '78', '452', '291'])
cost: 632.71 set(['199', '15', '14', '67', '319', '413', '83', '93', '167', '431'])
cost: 663.33 set(['458', '319', '145', '300', '191', '366', '400', '128', '328', '189', '84'])
cost: 766.65 set(['458', '300', '197', '306', '271', '122', '340', '126', '413', '128', '189', '252'])
cost: 665.29 set(['151', '145', '67', '152', '61', '62', '471', '400', '366', '348', '291'])
cost: 673.93 set(['263', '251', '265', '30', '191', '60', '108', '66', '413', '93', '189'])
cost: 697.87 set(['201', '15', '400', '67', '108', '404', '325', '296', '175', '251', '471'])
cost: 709.44 set(['201', '199', '154', '185', '331', '192', '400', '128', '15', '328', '167'])
cost: 727.3 set(['150', '319', '199', '370', '30', '76', '265', '134', '227', '83', '399', '431'])
cost: 676.92 set(['458', '319', '145', '197', '400', '403', '84', '413', '253', '427', '431'])
cost: 702.51 set(['152', '159', '197', '98', '384', '324', '134', '137', '225', '189', '431'])
cost: 622.82 set(['167', '154', '197', '306', '122', '181', '280', '189', '84', '291'])
cost: 697.34 set(['458', '199', '30', '133', '61', '240', '400', '128', '420', '106', '427'])
cost: 630.96 set(['458', '319', '145', '159', '413', '314', '240', '325', '328', '431'])
cost: 620.06 set(['151', '319', '467', '30', '462', '128', '167', '106', '349', '291'])
cost: 684.77 set(['151', '152', '15', '30', '191', '266', '126', '400', '128', '106', '107'])
cost: 717.73 set(['152', '208', '467', '30', '461', '314', '252', '131', '240', '128', '106'])
cost: 672.8 set(['458', '187', '427', '331', '444', '62', '471', '240', '93', '430', '431'])
cost: 750.5 set(['24', '199', '143', '300', '331', '197', '461', '265', '324', '83', '93', '431'])
cost: 707.3 set(['152', '199', '159', '208', '314', '404', '181', '240', '83', '430', '431'])
cost: 681.55 set(['15', '300', '194', '325', '61', '404', '185', '83', '251', '95', '431'])
cost: 726.48 set(['24', '167', '265', '300', '331', '471', '187', '7', '67', '366', '251', '431'])
cost: 751.92 set(['458', '217', '449', '145', '61', '122', '353', '340', '386', '252', '83', '286'])
cost: 683.74 set(['319', '189', '300', '314', '62', '431', '131', '93', '138', '106', '291'])
cost: 627.33 set(['291', '319', '15', '300', '30', '199', '83', '93', '167', '431'])
cost: 744.48 set(['449', '251', '15', '468', '300', '30', '331', '306', '76', '404', '83', '167'])
cost: 681.15 set(['319', '189', '154', '300', '108', '152', '83', '434', '251', '93', '291'])
cost: 701.69 set(['14', '33', '197', '314', '263', '61', '122', '181', '413', '434', '189'])
cost: 737.94 set(['167', '468', '467', '30', '462', '471', '66', '128', '434', '189', '106', '291'])
cost: 694.71 set(['251', '199', '338', '30', '407', '63', '187', '128', '15', '93', '167'])
cost: 681.38 set(['217', '251', '159', '185', '270', '183', '108', '404', '134', '83', '189'])
cost: 680.13 set(['458', '201', '145', '468', '467', '291', '219', '265', '314', '197', '431'])
cost: 700.57 set(['152', '199', '159', '306', '15', '487', '181', '240', '296', '280', '430'])
cost: 745.56 set(['458', '14', '452', '191', '262', '386', '439', '366', '328', '431', '106', '154'])
cost: 679.53 set(['319', '189', '154', '466', '431', '370', '83', '93', '167', '427', '291'])
cost: 700.36 set(['126', '197', '461', '219', '390', '111', '266', '66', '487', '434', '424'])
cost: 665.5 set(['449', '145', '468', '30', '462', '61', '471', '66', '366', '83', '291'])
cost: 690.37 set(['458', '319', '167', '15', '126', '159', '462', '240', '7', '189', '431'])
cost: 675.4 set(['300', '301', '452', '191', '461', '61', '62', '471', '366', '106', '431'])
cost: 632.04 set(['152', '199', '143', '33', '452', '336', '191', '15', '262', '253'])
cost: 687.13 set(['189', '15', '300', '30', '191', '306', '61', '199', '251', '106', '33'])
cost: 690.57 set(['152', '15', '467', '191', '62', '314', '131', '240', '128', '106', '431'])
cost: 633.01 set(['199', '462', '76', '240', '489', '439', '164', '15', '328', '434'])
cost: 613.15 set(['319', '145', '467', '413', '331', '314', '439', '434', '197', '431'])
cost: 658.84 set(['189', '300', '191', '331', '117', '62', '265', '400', '128', '328', '251'])
cost: 693.82 set(['189', '15', '30', '191', '61', '74', '386', '400', '199', '93', '167'])
cost: 748.15 set(['143', '30', '306', '444', '270', '61', '240', '134', '437', '251', '500', '187'])
cost: 683.9 set(['167', '15', '468', '300', '197', '30', '431', '61', '93', '189', '291'])
cost: 666.36 set(['319', '15', '331', '191', '263', '62', '187', '83', '93', '167', '431'])
cost: 627.53 set(['458', '152', '142', '265', '219', '66', '83', '328', '93', '291'])
cost: 674.09 set(['319', '152', '154', '197', '191', '444', '126', '400', '252', '167', '189'])
cost: 677.11 set(['319', '145', '126', '197', '400', '265', '413', '128', '189', '427', '431'])
cost: 743.84 set(['61', '300', '452', '30', '191', '132', '108', '390', '400', '366', '189', '291'])
cost: 664.52 set(['319', '145', '338', '300', '197', '331', '403', '110', '265', '413', '431'])
cost: 690.84 set(['201', '167', '199', '14', '191', '128', '400', '366', '83', '431', '291'])
cost: 691.73 set(['366', '167', '199', '468', '132', '471', '128', '93', '189', '106', '286'])
cost: 668.51 set(['471', '468', '197', '62', '273', '265', '413', '93', '189', '427', '431'])
cost: 754.14 set(['145', '154', '468', '197', '219', '61', '390', '400', '452', '167', '349', '291'])
cost: 751.22 set(['15', '468', '300', '62', '331', '131', '315', '61', '108', '83', '93', '431'])
cost: 713.69 set(['159', '452', '439', '219', '335', '137', '400', '370', '328', '174', '291'])
cost: 680.57 set(['414', '199', '152', '15', '468', '270', '404', '83', '93', '167', '143'])
cost: 631.36 set(['167', '15', '185', '115', '404', '152', '400', '251', '106', '424'])
cost: 676.35 set(['458', '189', '15', '300', '30', '191', '244', '126', '400', '128', '251'])
cost: 742.14 set(['458', '468', '271', '33', '191', '300', '61', '368', '252', '189', '106', '286'])
cost: 739.01 set(['15', '338', '468', '197', '400', '331', '404', '108', '417', '185', '127', '471'])
