cost: 1056.79 set(['605', '693', '153', '633', '634', '345', '297', '173', '16', '263', '533', '111', '527', '64', '65', '439', '649', '253', '285'])
cost: 1072.41 set(['605', '693', '579', '633', '634', '345', '55', '451', '577', '614', '519', '406', '272', '498', '72', '544', '37', '163', '136'])
cost: 1075.56 set(['591', '263', '634', '61', '63', '464', '450', '29', '456', '192', '120', '543', '383', '64', '451', '403', '297', '183', '517'])
cost: 1081.28 set(['591', '693', '579', '625', '555', '611', '456', '444', '263', '258', '417', '64', '293', '253', '649', '69', '297', '383', '517'])
cost: 1084.86 set(['591', '693', '694', '577', '264', '616', '63', '111', '644', '351', '439', '509', '83', '442', '287', '362', '107', '539', '493'])
cost: 1093.34 set(['591', '579', '634', '21', '49', '464', '196', '263', '383', '116', '65', '253', '297', '250', '282', '362', '680', '517', '154'])
cost: 1098.2 set(['591', '263', '403', '543', '634', '451', '616', '29', '192', '120', '183', '63', '64', '560', '509', '297', '444', '285', '69', '517'])
cost: 1101.33 set(['216', '579', '697', '625', '555', '32', '609', '404', '263', '183', '391', '383', '65', '69', '253', '478', '362', '188', '493'])
cost: 1105.06 set(['591', '263', '77', '49', '120', '208', '264', '37', '148', '99', '183', '403', '386', '47', '487', '519', '107', '517', '493'])
cost: 1105.76 set(['605', '579', '282', '634', '625', '16', '451', '633', '577', '574', '383', '61', '122', '116', '64', '351', '639', '253', '101', '287'])
cost: 1114.6 set(['605', '519', '579', '451', '16', '173', '633', '577', '614', '77', '183', '63', '5', '37', '297', '278', '111', '285', '287', '72'])
cost: 1128.92 set(['201', '383', '554', '30', '456', '525', '122', '417', '64', '65', '368', '312', '614', '364', '493', '86', '321', '359', '96'])
cost: 1135.08 set(['623', '579', '634', '83', '616', '611', '577', '153', '561', '404', '639', '116', '64', '368', '509', '649', '498', '250', '362', '252'])
