cost: 1030.06 time: 7.52s set(['591', '77', '579', '633', '49', '208', '563', '37', '464', '263', '183', '3', '65', '451', '297', '287', '517', '72'])
cost: 1063.73 time: 8.24s set(['77', '579', '633', '14', '625', '183', '208', '16', '37', '40', '444', '263', '378', '3', '72', '451', '287', '517', '163'])
cost: 1085.47 time: 20.01s set(['591', '263', '153', '633', '634', '83', '570', '611', '503', '99', '345', '116', '64', '517', '368', '253', '297', '107', '387'])
cost: 1093.85 time: 20.00s set(['201', '591', '634', '694', '262', '554', '451', '456', '192', '263', '450', '383', '63', '297', '120', '253', '173', '183', '464'])
cost: 1097.31 time: 7.46s set(['77', '634', '154', '173', '49', '297', '47', '440', '616', '40', '263', '262', '533', '386', '509', '111', '250', '101', '285'])
cost: 1103.77 time: 10.00s set(['591', '77', '579', '154', '49', '63', '208', '517', '40', '263', '262', '383', '72', '451', '297', '250', '101', '87', '287'])
cost: 1116.68 time: 20.00s set(['216', '607', '173', '288', '63', '616', '16', '37', '444', '263', '345', '122', '116', '403', '47', '111', '423', '285', '183', '287'])
cost: 1117.41 time: 14.72s set(['605', '120', '282', '634', '14', '49', '63', '577', '403', '519', '147', '116', '533', '386', '649', '111', '250', '365', '285', '222'])
cost: 1119.68 time: 10.00s set(['591', '693', '153', '633', '634', '345', '208', '451', '456', '263', '262', '272', '63', '64', '65', '69', '297', '253', '90', '96'])
cost: 1130.57 time: 10.00s set(['591', '693', '15', '21', '451', '343', '616', '456', '444', '649', '258', '63', '111', '644', '439', '278', '297', '69', '222', '539'])
cost: 1131.54 time: 10.00s set(['153', '45', '634', '351', '577', '611', '37', '47', '614', '99', '345', '116', '64', '368', '185', '83', '365', '297', '107', '493'])
