cost: 669.69 set(['59', '58', '156', '194', '190', '98', '132', '261', '179', '103', '220'])
cost: 664.68 set(['59', '156', '44', '242', '132', '261', '179', '297', '129', '155', '232'])
cost: 608.5 set(['58', '156', '208', '261', '125', '179', '54', '194', '103', '222'])
cost: 678.12 set(['25', '203', '156', '194', '52', '261', '134', '103', '230', '254', '105'])
cost: 728.92 set(['203', '145', '142', '156', '131', '125', '278', '59', '155', '105', '237', '220'])
cost: 731.7 set(['216', '25', '144', '59', '156', '190', '52', '278', '129', '91', '103', '236'])
cost: 671.73 set(['10', '203', '155', '67', '142', '59', '131', '242', '278', '129', '174'])
cost: 726.62 set(['203', '265', '156', '194', '218', '261', '125', '179', '178', '85', '222', '105'])
cost: 751.19 set(['58', '44', '228', '40', '52', '99', '260', '129', '103', '269', '92', '222'])
cost: 676.51 set(['203', '155', '142', '35', '219', '132', '131', '125', '103', '59', '230'])
cost: 662.34 set(['142', '156', '194', '44', '141', '98', '261', '125', '278', '59', '220'])
cost: 683.74 set(['25', '203', '31', '52', '132', '131', '246', '111', '103', '129', '230'])
cost: 672.79 set(['142', '58', '98', '156', '131', '132', '261', '125', '59', '230', '105'])
cost: 677.71 set(['25', '142', '156', '55', '31', '261', '98', '131', '134', '91', '230'])
cost: 666.81 set(['142', '156', '55', '141', '99', '59', '261', '179', '134', '129', '256'])
cost: 672.79 set(['10', '27', '59', '190', '149', '132', '131', '242', '278', '103', '155'])
cost: 732.78 set(['26', '206', '194', '56', '203', '242', '52', '156', '179', '178', '103', '100'])
cost: 680.52 set(['59', '179', '132', '156', '61', '114', '131', '124', '65', '262', '58'])
cost: 685.18 set(['203', '142', '156', '52', '131', '125', '103', '59', '155', '230', '187'])
cost: 628.69 set(['10', '156', '31', '120', '131', '179', '91', '103', '230', '257'])
cost: 661.12 set(['155', '58', '156', '208', '131', '35', '261', '181', '125', '179', '222'])
cost: 675.76 set(['216', '203', '59', '194', '99', '181', '125', '142', '119', '222', '105'])
cost: 611.01 set(['144', '58', '156', '194', '261', '125', '179', '178', '222', '105'])
cost: 612.21 set(['144', '58', '156', '194', '242', '262', '179', '178', '222', '105'])
cost: 681.24 set(['25', '203', '142', '211', '52', '131', '265', '129', '237', '230', '105'])
cost: 685.25 set(['150', '203', '155', '156', '194', '142', '59', '261', '187', '208', '103'])
cost: 673.63 set(['10', '144', '145', '155', '50', '35', '246', '278', '166', '286', '220'])
cost: 778.19 set(['155', '58', '156', '44', '242', '132', '261', '64', '265', '134', '297', '179', '85'])
cost: 676.92 set(['144', '141', '230', '190', '52', '65', '265', '134', '103', '285', '222'])
cost: 673.09 set(['59', '156', '44', '120', '131', '181', '125', '179', '91', '256', '105'])
cost: 777.94 set(['155', '179', '156', '44', '206', '35', '52', '132', '131', '125', '265', '91', '220'])
cost: 674.68 set(['59', '132', '30', '190', '52', '98', '131', '179', '112', '103', '220'])
cost: 675.52 set(['150', '203', '59', '156', '208', '142', '131', '261', '278', '103', '155'])
cost: 621.96 set(['58', '156', '194', '31', '132', '131', '179', '103', '230', '105'])
cost: 671.06 set(['25', '142', '156', '55', '218', '98', '261', '178', '91', '166', '222'])
cost: 616.36 set(['10', '58', '156', '194', '132', '261', '187', '179', '103', '230'])
cost: 669.39 set(['203', '142', '58', '262', '194', '99', '132', '125', '178', '222', '105'])
cost: 690.33 set(['150', '144', '155', '156', '208', '203', '131', '124', '65', '278', '59'])
cost: 684.3 set(['25', '203', '155', '156', '31', '131', '124', '278', '103', '230', '105'])
cost: 677.17 set(['26', '59', '156', '44', '203', '132', '124', '242', '297', '155', '237'])
cost: 691.67 set(['203', '156', '194', '144', '52', '131', '178', '103', '269', '86', '50'])
cost: 722.83 set(['26', '155', '156', '208', '242', '52', '261', '125', '134', '59', '166', '275'])
cost: 680.26 set(['25', '203', '155', '156', '262', '131', '124', '125', '297', '237', '222'])
cost: 607.59 set(['59', '58', '156', '208', '132', '261', '179', '242', '194', '103'])
cost: 629.59 set(['203', '142', '35', '115', '132', '246', '124', '242', '59', '230'])
cost: 659.82 set(['155', '179', '156', '44', '142', '132', '261', '129', '242', '59', '232'])
cost: 666.64 set(['10', '142', '58', '156', '208', '132', '261', '25', '194', '103', '230'])
cost: 626.5 set(['150', '203', '142', '156', '211', '98', '131', '59', '155', '105'])
cost: 688.84 set(['203', '265', '156', '67', '35', '246', '124', '179', '228', '230', '222'])
cost: 675.02 set(['26', '155', '156', '194', '218', '132', '261', '242', '59', '174', '232'])
cost: 667.66 set(['203', '59', '156', '208', '44', '142', '115', '261', '242', '278', '103'])
cost: 673.11 set(['216', '203', '155', '55', '142', '52', '59', '261', '278', '129', '256'])
cost: 610.16 set(['10', '58', '194', '44', '99', '261', '179', '103', '237', '222'])
cost: 668.04 set(['10', '155', '58', '156', '194', '132', '261', '179', '103', '269', '256'])
cost: 671.06 set(['59', '207', '156', '261', '91', '131', '132', '278', '103', '155', '174'])
cost: 688.3 set(['216', '203', '59', '194', '44', '35', '124', '125', '142', '230', '222'])
cost: 728.68 set(['10', '203', '155', '58', '156', '181', '65', '265', '129', '250', '174', '222'])
cost: 662.49 set(['155', '44', '35', '59', '261', '111', '179', '242', '297', '220', '105'])
cost: 688.12 set(['25', '203', '142', '22', '194', '44', '35', '124', '125', '230', '222'])
cost: 669.28 set(['216', '203', '155', '156', '56', '35', '59', '179', '242', '297', '105'])
