cost: 665.85 set(['144', '59', '156', '44', '67', '203', '261', '242', '278', '155', '220'])
cost: 670.66 set(['59', '58', '132', '44', '156', '98', '131', '179', '103', '105', '220'])
cost: 605.66 set(['10', '58', '156', '194', '208', '261', '179', '242', '103', '222'])
cost: 671.65 set(['144', '58', '156', '194', '190', '261', '125', '179', '178', '103', '222'])
cost: 676.66 set(['59', '58', '156', '194', '142', '219', '132', '261', '275', '103', '230'])
cost: 667.43 set(['26', '142', '156', '208', '132', '261', '242', '59', '155', '297', '232'])
cost: 679.64 set(['10', '155', '58', '156', '31', '142', '261', '131', '187', '103', '230'])
cost: 662.34 set(['144', '155', '156', '44', '203', '59', '261', '179', '242', '278', '129'])
cost: 735.55 set(['25', '203', '156', '194', '218', '52', '208', '125', '179', '228', '103', '222'])
cost: 721.57 set(['25', '203', '142', '265', '141', '208', '156', '59', '261', '179', '103', '129'])
cost: 682.76 set(['203', '59', '156', '142', '132', '131', '246', '124', '278', '155', '237'])
cost: 681.79 set(['27', '59', '156', '131', '218', '132', '261', '179', '103', '230', '232'])
cost: 672.58 set(['145', '58', '194', '35', '99', '262', '261', '179', '103', '237', '222'])
cost: 612.16 set(['58', '156', '194', '35', '219', '179', '178', '192', '222', '105'])
cost: 674.75 set(['203', '265', '156', '194', '52', '131', '125', '179', '208', '103', '222'])
cost: 619.92 set(['142', '58', '194', '228', '35', '219', '103', '129', '230', '222'])
cost: 678.57 set(['216', '25', '150', '142', '156', '211', '203', '105', '129', '237', '220'])
cost: 676.69 set(['203', '59', '204', '300', '208', '115', '132', '261', '242', '142', '103'])
cost: 673.41 set(['155', '58', '156', '194', '52', '132', '246', '275', '134', '129', '230'])
cost: 616.63 set(['59', '58', '156', '194', '132', '261', '187', '179', '208', '103'])
cost: 673.72 set(['216', '59', '262', '194', '156', '132', '181', '125', '228', '155', '232'])
cost: 685.88 set(['203', '155', '156', '142', '190', '52', '59', '131', '187', '103', '230'])
cost: 677.71 set(['203', '59', '156', '98', '132', '131', '125', '142', '237', '230', '105'])
cost: 672.14 set(['203', '59', '156', '208', '142', '261', '125', '194', '278', '103', '222'])
cost: 670.26 set(['10', '142', '156', '44', '261', '149', '59', '131', '103', '278', '155'])
cost: 677.73 set(['10', '132', '58', '156', '194', '262', '124', '275', '179', '103', '230'])
cost: 673.08 set(['58', '156', '194', '242', '35', '132', '179', '228', '103', '230', '105'])
cost: 671.29 set(['203', '155', '156', '142', '26', '132', '131', '125', '59', '237', '105'])
cost: 676.51 set(['144', '58', '156', '194', '31', '261', '179', '242', '129', '230', '105'])
cost: 719.74 set(['67', '142', '156', '134', '59', '262', '261', '125', '242', '91', '129', '275'])
cost: 616.88 set(['67', '144', '58', '211', '30', '156', '179', '134', '105', '220'])
cost: 620.96 set(['203', '142', '31', '56', '262', '131', '125', '59', '230', '105'])
cost: 673.4 set(['10', '58', '156', '194', '261', '179', '103', '105', '230', '222', '85'])
cost: 607.59 set(['59', '58', '156', '208', '132', '261', '179', '242', '194', '103'])
cost: 726.45 set(['203', '155', '156', '44', '142', '131', '144', '261', '125', '278', '59', '220'])
cost: 662.78 set(['25', '203', '156', '208', '52', '132', '131', '125', '185', '278', '103'])
cost: 748.6 set(['216', '203', '59', '156', '142', '52', '115', '187', '103', '155', '230', '125'])
cost: 622.0 set(['59', '58', '156', '194', '261', '187', '179', '103', '222', '220'])
cost: 606.17 set(['58', '156', '194', '242', '35', '261', '179', '178', '222', '105'])
cost: 673.39 set(['10', '203', '59', '156', '208', '142', '262', '125', '194', '103', '222'])
cost: 681.36 set(['144', '155', '156', '128', '44', '164', '131', '124', '265', '278', '103'])
cost: 616.73 set(['203', '59', '98', '132', '131', '125', '262', '142', '230', '105'])
cost: 662.88 set(['59', '156', '194', '44', '98', '278', '261', '125', '91', '142', '220'])
cost: 674.82 set(['155', '58', '156', '142', '59', '131', '132', '275', '103', '230', '105'])
cost: 678.91 set(['203', '155', '156', '142', '132', '131', '103', '59', '237', '230', '105'])
cost: 670.44 set(['58', '156', '265', '35', '120', '131', '125', '179', '220', '222', '105'])
cost: 737.23 set(['203', '142', '58', '194', '228', '99', '181', '125', '246', '178', '278', '222'])
cost: 668.51 set(['203', '142', '156', '194', '242', '132', '261', '179', '208', '59', '103'])
cost: 673.12 set(['25', '144', '155', '156', '211', '203', '218', '262', '181', '125', '67'])
cost: 666.04 set(['58', '156', '194', '56', '132', '261', '125', '179', '178', '103', '222'])
cost: 662.64 set(['142', '156', '194', '44', '261', '275', '179', '129', '91', '59', '125'])
cost: 730.99 set(['216', '142', '156', '56', '52', '59', '260', '125', '179', '91', '129', '275'])
cost: 669.93 set(['203', '155', '156', '55', '44', '59', '261', '129', '278', '142', '232'])
cost: 669.89 set(['203', '59', '156', '208', '132', '261', '179', '194', '278', '103', '256'])
cost: 727.85 set(['203', '59', '156', '44', '228', '144', '261', '242', '91', '129', '166', '155'])
cost: 664.04 set(['155', '156', '55', '44', '59', '261', '111', '179', '278', '129', '256'])
cost: 610.52 set(['216', '10', '58', '194', '190', '99', '132', '179', '103', '222'])
cost: 605.66 set(['10', '58', '156', '208', '261', '179', '242', '194', '103', '222'])
cost: 628.76 set(['25', '203', '194', '52', '132', '246', '124', '129', '237', '230'])
cost: 614.81 set(['58', '156', '194', '35', '261', '179', '178', '103', '269', '222'])
cost: 664.45 set(['142', '58', '156', '194', '44', '98', '261', '125', '278', '59', '220'])
cost: 675.81 set(['203', '59', '98', '56', '132', '131', '125', '262', '142', '230', '105'])
cost: 679.0 set(['216', '203', '59', '156', '194', '56', '132', '124', '103', '278', '155'])
cost: 722.59 set(['25', '59', '156', '218', '132', '261', '179', '242', '128', '129', '155', '105'])
cost: 614.26 set(['10', '58', '156', '194', '31', '261', '179', '103', '269', '220'])
